roo/index.html
<!DOCTYPE html><head><title>Visualizing the Switcharoo Chain</title><!-- Bootstrap CSS--><link rel="stylesheet" href="../bootstrap.min.css"></head><body class="container"><div class="page-header text-center"><h1>Visualizing the Reddit switcharoo chain</h1></div><h3>Data source</h3><p>The data was provided by /u/periscallop in <a href="https://www.reddit.com/r/dataisbeautiful/comments/3mrz6u/partial_map_of_the_ol_reddit_switcharoo_1349/cvhl88s">this comment</a>, and is available for download on <a href="http://pastebin.com/E1M201da">Pastebin</a>.
</p><h3>Steps for building</h3><ol><li>Download the raw list of links, either from Pastebin (see above) or from <tt>https://capacitorset.github.io/roo/roos.dot</tt>.</li><li>Run <kbd>cat roos.dat | tr -d $'\r' | sed s/\ /-\&gt;/g | sed "s/.*/&amp;;/g" &gt; roos.dot</kbd> to transform the links into something <tt>dot</tt> can understand.</li><li>Open <tt>roos.dot</tt> in a text editor. Prepend the line <kbd>digraph roos {</kbd>, and append the line <kbd>}</kbd>.</li><li>Run <kbd>touch roos.svg</kbd>.</li><li>Run <kbd>dot -Tsvg roos.dot -o roos.svg</kbd> to generate a SVG graph. This takes a few minutes.</li></ol><h3>End result</h3><p>You can see the end result <a href="roos.svg">here</a> as a SVG file, and <a href="roos.png">here</a> as a PNG file.</p></body>

roo/index.jade
doctype html
head
	title Visualizing the Switcharoo Chain
	// Bootstrap CSS
	link(rel="stylesheet" href="../bootstrap.min.css")
body.container
	.page-header.text-center
		h1 Visualizing the Reddit switcharoo chain

	h3 Data source
	p.
		The data was provided by /u/periscallop in <a href="https://www.reddit.com/r/dataisbeautiful/comments/3mrz6u/partial_map_of_the_ol_reddit_switcharoo_1349/cvhl88s">this comment</a>, and is available for download on <a href="http://pastebin.com/E1M201da">Pastebin</a>.

	h3 Steps for building
	ol
		li Download the raw list of links, either from Pastebin (see above) or from <tt>https://capacitorset.github.io/roo/roos.dot</tt>.
		li
			| Run <kbd>cat roos.dat | tr -d $'\r' | sed s/\ /-\&gt;/g | sed "s/.*/&amp;;/g" &gt; roos.dot</kbd> to transform the links into something <tt>dot</tt> can understand.
		li
			| Open <tt>roos.dot</tt> in a text editor. Prepend the line <kbd>digraph roos {</kbd>, and append the line <kbd>}</kbd>.
		li
			| Run <kbd>touch roos.svg</kbd>.
		li
			| Run <kbd>dot -Tsvg roos.dot -o roos.svg</kbd> to generate a SVG graph. This takes a few minutes.

	h3 End result
	p.
		You can see the end result <a href="roos.svg">here</a> as a SVG file, and <a href="roos.png">here</a> as a PNG file.
